{
  "compilerOptions": {
    "outDir": "../assets/dist",
    "target": "es6",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2020",
    "esModuleInterop": true

  }
}
